# FlyChronicles

./: README.md
Client/App/FlyChronicles/: FlyChronicles.sln
Client/App/FlyChronicles/FlyChronicles/: FlyChronicles.cpp  FlyChronicles.rc  FlyChronicles.vcxproj  FlyChronicles.vcxproj.filters  Resource.h
Client/Web/: index.html
Client/Web/js/: main.js
Server/App/FlyChronicles/: FlyChronicles.sln
Server/App/FlyChronicles/Admin/: Admin.csproj  Program.cs
Server/App/FlyChronicles/Admin/Properties/: launchSettings.json
Server/App/FlyChronicles/Common/: FlyChronicles.Common.csproj
Server/App/FlyChronicles/Common/Options/: AuthOptions.cs  CommonOptions.cs  ConnectionName.cs  ErrorNotifyMessage.cs  ErrorNotifyOptions.cs  ErrorNotifyService.cs  IErrorNotifyService.cs
Server/App/FlyChronicles/Contract/: IDeployService.cs
Server/App/FlyChronicles/DB/: FlyChronicles.DB.csproj
Server/App/FlyChronicles/DB/Attributes/: Class1.cs
Server/App/FlyChronicles/DB/Context/: Class1.cs  DbPgContext.cs  EntityConfiguration.cs
Server/App/FlyChronicles/DB/Interface/: IRepository.cs  RepositoryException.cs
Server/App/FlyChronicles/DB/Models/: Entity.cs  EntityHistory.cs  IEntity.cs  IIdentity.cs  Settings.cs  User.cs  UserHistory.cs
Server/App/FlyChronicles/DB/Repository/: Repository.cs  RepositoryException.cs
Server/App/FlyChronicles/Deploy/: Deploy.csproj  DeployException.cs  DeployService.cs  FlyChronicles.DeployerService.csproj
Server/App/FlyChronicles/Deploy/Deploy/: 1.CreateSchema.sql  1.CreateTables.sql  2.CreateForeignKeys.sql  2.CreateTables.sql  3.CreateForeignKeys.sql
Server/App/FlyChronicles/FlyChronicles/: AddRequiredHeaderParameter.cs  ConfigDbProvider.cs  ConfigDbSource.cs  CustomExtensionMethods.cs  FlyChronicles.csproj  Program.cs  Startup.cs
Server/App/FlyChronicles/FlyChronicles/Controllers/: HomeController.cs
Server/App/FlyChronicles/FlyChronicles/Models/: ErrorViewModel.cs
Server/App/FlyChronicles/FlyChronicles/Properties/: launchSettings.json
Server/App/FlyChronicles/FlyChronicles/Views/: _ViewImports.cshtml
Server/App/FlyChronicles/FlyChronicles/Views/Shared/: _Layout.cshtml
docs/Architecture/: FlyChronicles_0.0.1.eap
docs/Scenario/: Scenario.docx
